# ===================================================================
# Copyright 2022 ZhengPu Shi
#  This file is part of coqext. It is distributed under the MIT
#  "expat license". You should have recieved a LICENSE file with it.
# ===================================================================

-I .
-R . coqext

-arg -w -arg -notation-overridden
-arg -w -arg -deprecated-hint-without-locality
-arg -w -arg -redundant-canonical-projection
-arg -w -arg -ambiguous-paths
-arg -w -arg -local-declaration

# ====== coq-ext ====================
BasicConfig.v
FuncExt.v
TupleExt.v
BoolExt.v
QExt.v
QcExt.v
NatExt.v
ZExt.v
RExt.v
RAST.v
StrExt.v
SetoidListExt.v
SetoidListListExt.v
#SetoidListExt_test.v
HierarchySetoid.v
